AGNO_API_KEY=ag-ymgtFk5L0FMBzgrXrlZUupQUN9YXxbH5CSs5nT65Cyk
OPENAI_API_KEY=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
CO_API_KEY=***

RUNTIME_ENV=dev
AGNO_MONITOR=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=agno-pdf-agent

WAIT_FOR_DB=True
MIGRATE_db=True

